1648861916737	Copy compilation unit
1648863317142	Rename compilation unit 'Sec32_259_AustralianTraffic.java'
1648863339476	Rename compilation unit 'Sec32_259_2_AustralianTraffic.java'
1648863376086	Move compilation units
1648863433128	Rename type 'Sec32_259_Interface'
1648863443769	Rename type 'Sec32_259_2_ContinentTraffic'
1648889067187	Rename type 'Sec32_262_ParentAircraftAbsClass'
1648891664389	Rename package 'Sec32_259'
1648891676889	Move compilation unit
1648894830115	Rename compilation unit 'dsdsds.java'
